{
  "name": "intercom-for-hapi",
  "version": "0.1.0",
  "description": "easily access the intercom client from within your Hapi app",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoutforpets/intercom-for-hapi.git"
  },
  "keywords": [
    "hapi",
    "intercom"
  ],
  "author": "James Dixon <jim.w.dixon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scoutforpets/intercom-for-hapi/issues"
  },
  "homepage": "https://github.com/scoutforpets/intercom-for-hapi#readme",
  "dependencies": {
    "intercom-client": "^2.8.8"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "hapi": "^16.4.3",
    "hoek": "^4.1.1",
    "lab": "^14.0.1"
  }
}
